# Port number for the server to listen on
PORT=3000
#  MongoDB connection string for connecting to the database
MONGO_URL=mongodb+srv://admin:admin@clusterdemots.crzue.mongodb.net/?retryWrites=true&w=majority&appName=ClusterDemoTS
JWT_SECRET=P1ni3sM1H1ij0